<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.boryans.covidstats.ui.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boryans.covidstats.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_countryDetailsStatsFragment"
            app:destination="@id/countryDetailsStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsStatsFragment"
        android:name="com.boryans.covidstats.ui.CountryDetailsStatsFragment"
        android:label="fragment_country_details_stats"
        tools:layout="@layout/fragment_country_details_stats" />
</navigation>